EAGLE AutoRouter Statistics:

Job           : C:/Users/nielsen8/Documents/eagle/Teensy_base_board_design/try again/untitled.brd

Start at      : 10:14:41 (5/8/2015)
End at        : 10:14:44 (5/8/2015)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 9 mil  Layers: 2
Connections   :     8   predefined:  0 ( 0 Vias )

Router memory :   637240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8         8         8         8         8         8
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
