EAGLE AutoRouter Statistics:

Job           : C:/Users/nielsen8/Documents/eagle/Teensy_base_board_design/Teensy base beta/schematic_base_board.brd

Start at      : 13:09:54 (5/7/2015)
End at        : 13:10:05 (5/7/2015)
Elapsed time  : 00:00:09

Signals       :    51   RoutingGrid: 9 mil  Layers: 2
Connections   :    57   predefined:  0 ( 0 Vias )

Router memory :   717024

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:08  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        57        57        57        57        57        57
Vias              :         0         0         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
