Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/nielsen8/Documents/eagle/Teensy_base_board_design/Teensy base beta/schematic_base_board.dri

 Date              : 5/8/2015 12:24:08 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     3
 T02   0.0240inch     1
 T03   0.0320inch    34
 T04   0.0394inch    10
 T05   0.0400inch    49
 T06   0.0440inch    18
 T07   0.0470inch     6
 T08   0.0866inch     4

Total number of drills: 125

Plotfiles:

 C:/Users/nielsen8/Documents/eagle/Teensy_base_board_design/Teensy base beta/schematic_base_board.TXT
