EAGLE AutoRouter Statistics:

Job           : C:/Users/nielsen8/Documents/eagle/Teensy_base_board_design/Teensy base beta/schematic_base_board.brd

Start at      : 12:17:45 (5/8/2015)
End at        : 12:17:48 (5/8/2015)
Elapsed time  : 00:00:00

Signals       :    39   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    76   predefined:  73 ( 4 Vias )

Router memory :   384020

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         3         1         0         0         0
Resolution        :    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %

Final             : 98.7% finished. Polygons may have fallen apart.
