EAGLE AutoRouter Statistics:

Job           : C:/Users/nielsen8/Documents/eagle/Teensy_base_board_design/Teensy base beta/schematic_base_board.brd

Start at      : 13:09:54 (5/7/2015)
End at        : 13:09:56 (5/7/2015)
Elapsed time  : 00:00:00

Signals       :    51   RoutingGrid: 25 mil  Layers: 2
Connections   :    57   predefined:  0 ( 0 Vias )

Router memory :   99880

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        23        57        57        57        57        57
Vias              :         0        34         5         2         1         0
Resolution        :    40.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
