Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/nielsen8/Documents/eagle/Teensy_base_board_design/Teensy base beta/schematic_base_board.gpi

 Date              : 5/8/2015 12:24:08 PM
 Plotfile          : C:/Users/nielsen8/Documents/eagle/Teensy_base_board_design/Teensy base beta/schematic_base_board.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               9
 D11      octagon   0.0630inch              14
 D12      round     0.0660inch              17
 D13      draw      0.0520inch              14
 D14      draw      0.0600inch              18
 D15      octagon   0.0520inch               6
 D16      square    0.0660inch               1
 D17      draw      0.0705inch               6
 D18      draw      0.0594inch              10
 D19      square    0.0740inch               1
 D20      round     0.0740inch              30
 D21      draw      0.0120inch            4308
 D22      draw      0.0100inch              80
 D23      draw      0.0320inch              22
 D24      square    0.0356inch               3
 D25      draw      0.0160inch               3
 D26      round     0.0360inch               1

